@import _variable
@import compass
button:not(.file),.ui-widget button,div.button
	padding: 7px 15px
	text-transform: uppercase
	border: none
	@include border-radius(5px)
	overflow: hidden
	cursor: pointer  
	color: #333333
	+proxima(8px,700)
	text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.647)
	font-size: $font-size + 1
	
	&.big
		padding: 10px 15px
		font-size: $font-size + 2
	
	&.small
		font-size: $font-size

	&.grey
		background-color: #e3e5e7 // Old browsers
		//+filter-gradient(#e3e5e7, #91969e, vertical) // IE6-9
		+background-image(linear-gradient(top,  #e3e5e7 0%,#91969e 101%))
		border: 1px solid #aaaaaa
		
		&:hover
			background-color: #91969e // Old browsers
			//+filter-gradient(#91969e, #e3e5e7, vertical) // IE6-9
			+background-image(linear-gradient(top,  #91969e 0%,#e3e5e7 101%))

	&.yellow
		background-color: #ffe380 // Old browsers
		//+filter-gradient(#ffe380, #fbb917, vertical) // IE6-9
		+background-image(linear-gradient(top,  #ffe380 0%,#fbb917 101%))
		border: 1px solid #fdcb29
		&:hover
			background-color: #fbb917 // Old browsers
			//+filter-gradient(#fbb917, #ffe380, vertical) // IE6-9
			+background-image(linear-gradient(top,  #fbb917 0%,#ffe380 101%))
	&.white
		background-color: #ffffff // Old browsers
		+proxima(12px,700)
		line-height: 20px
		margin: 1px 5px
		padding: 4px
		font-weight: bold
		
		&:hover
			background-color: #ffffff // Old browsers
		i
			background-repeat: no-repeat
			background-size: 20px 20px
			display: inline-block
			float: left
			height: 20px
			margin-right: 7px
			width: 20px
			&.icon-remove
				background-image: url('../images/message/black-remove.png')
			&.icon-update
				background-image: url('../images/message/black-update.png')
			&.icon-discount
				background-image: url('../images/message/black-discount.png')
			&.icon-configure
				background-image: url('../images/message/black-configure.png')
	
	&:disabled,&:disabled:hover
		background: #e6e6e6
		cursor: default
		border: none
		border-radius: 2px
		cursor:	not-allowed
		opacity: 0.4
		box-shadow:  none
		background-image: none
		font-weight: normal
		color: rgba(0, 0, 0, 0.8)
div.button
	position: relative
	/*Using a background color, but you can use a background image to represent a button*/
	background-color: #DDF