@import _variable 
@import "compass/css3/user-interface"

/*table.grid*/
.x-grid:not(.new1)
	+user-select(none)
	table.grid
		margin: 	0 auto
		thead 
			tr th:first-child
				border-left: 3px solid $primary-blue
			tr:not(.edit) 
				th
					background-color: $primary-blue
					color: #ffffff
					text-transform: uppercase
					vertical-align: top
					text-align: left
					+brandon(14px,700)				
					input
						margin: 5px
						border:	none
					div
						padding: 10px 6px 6px
			tr.edit th input,select
				/*Inline editing*/
				border: 1px solid black
				position: absolute
				+brandon(13px,400)
			tr.cfg-btn
				/*Inline editing*/
				position: absolute
				margin-left: 400px 
				th	
					background-color: #333333
					padding: 5px
					text-align: center
					width: inherit
					display: block
					border: none
					border-bottom-right-radius: 5px
					border-bottom-left-radius: 5px
			&.scroll
				display: block
				position: relative
			tr th.resizing
				cursor: col-resize
		tbody td div,thead td div
			padding: 6px
			border: 1px solid transparent
		tbody td div:empty
			height: 17px
		tbody tr.level-1
			td div
				padding: 4px 6px
		tbody tr.level-3,tr.level-2
			td div
				padding: 3px 6px
			
		tbody tr td.no-record
			padding: 10px
			text-align: center
			text-transform: uppercase
		tbody
			td *.x-hover
				overflow: hidden
				text-overflow: ellipsis
				width: inherit
			tr
				/*removed td so that the style get applies on tr and can be overrided */
				+proxima(13px,400)
			tr:nth-child(odd)
				background-color: #EEEFF0
			tr:nth-child(even)
				background-color: #ffffff
			tr.cursor-pointer
				&:nth-child(odd) td:first-child
					border-left: 3px solid #EEEFF0
					font-weight: 700
				&:nth-child(even) td:first-child
					border-left: 3px solid #ffffff
					font-weight: 700	
			tr.cursor-pointer.selected 
				background-color: #B6DDFC
				td:first-child
					border-left-color: $primary-blue
			tr.cursor-pointer.promo-error
				background-color: #F66
			tr.cfg.selected
				background-color: #333333 !important
				td
					color: white !important
					border-color: #333333
			&.double tr.cfg.selected
				background-color: #B6DDFC !important
				td
					color: #333 !important
					border-color: white !important
			&.scroll
				display: block
				overflow-y: auto
			
		tr:not(.edit) 
			color: #333333
			td,th
				border-right: 1px solid #ffffff
				border-bottom: 1px solid #ffffff
				font-size: 13px
				font-weight: 400
		tr.disabled
			color: grey
			td:first-child
				font-weight: 700
		tr.level-0,tr.level-1
			td
				font-size: 14px
		a
			cursor: pointer
			color: #0a6bb3
			text-decoration: none
			&:hover
				text-decoration: underline
.pagination
	/*PAGINATION*/
	text-align: right
	padding: 2px
	
	.page-info,.record-info
		margin: 0 10px
		color: #949494
		+proxima(12px,400,italic)
	.headerText
		text-align: left
		color: #0a6bb3
		font-weight: bold
		font-size: 15px
		text-transform: uppercase
	button:not(.file)
		padding: 3px 15px
			
			
.x-grid.new
	table.grid
		margin: 0 auto
		thead 
			tr 
				th
					background-color: #E4E4E4
					color: #666666
					padding: 9px
					text-transform: uppercase
					vertical-align: top
					text-align: left
					+brandon(11px,700)				
					border-bottom: 2px solid #fff

					input
						margin-top: 5px
						border: 1px solid #ccc
						width: 100%
					&:last-child
						border-right: 0px solid #EEEFF0
					&.vertical-separator
						padding: 0
						div.vertical-separator
							background-color: #fff
							height: 32px
							padding: 0
							width: 1px
				
		tbody 
			tr 
				td
					/*table.grid TBODY*/
					color: #000000
					+proxima(14px,400)
					padding: 40px 0 10px 0
					border-bottom: 1px solid #91969E
					& > div
						padding: 0 18px
						&.vertical-separator
							padding: 0
							background-color: #E3E5E7
							height: 120px
							width: 1px
						&.item-header
							+brandon(18px,700)
							text-align: left
							text-transform: uppercase
							position: absolute
							top: 0
							padding: 10px
							width: 1024px
							
					&:last-child
						border-right: 0px solid #fff
					&:first-child
						position: relative
					&.no-record
						padding: 10px
						text-align: center
						text-transform: uppercase
					& div.price
						.dollar
							+brandon(28px,400)
							vertical-align: middle
						.price_0
							+brandon(48px,700)
							margin-right: 2px
							vertical-align: middle
						.price_1
							+brandon(20px,400)
							display: inline-block
							vertical-align: middle
							margin-top: 8px
							.cent
								+brandon(16px,400)
								line-height: 11px
								display: block
								vertical-align: bottom
								text-align: left
							.parmonth
								+brandon(14px,400)
								color: #333333
								vertical-align: top
						button	
							width: 100%
.x-grid.promo:not(.new) table.grid tr:not(.edit)
	td,th
		font-size: 14px
		
.product-cart-grid tbody tr 
	td div
		word-break: break-word
	td:first-child div
		word-break: keep-all