@import _variable

h1,h2,h3,h4,h5,h6
	padding: 0
	margin: 0

h1
	+brandon(28px)
	color: #333333

h2
	font-size: 19px
	color: $primary-blue
	font-weight: normal

h3
	color: $primary-blue
	+proxima(20px,700)

h4
	font-size: 18px

.warn
	color: #DD9200
.error
	color: red
.warn-border
	border-color: #DD9200 !important
.error-border
	border-color: red !important
input.error-border
	border: 1px solid red !important
.error-border:empty
	height: 17px
.big-label
	+proxima(18px,700)
.big-label-price-mo
	color: $green
	+proxima(16px,700)
.big-label-price
	color: $green
	+proxima(22px,700)
	
.ui-tooltip
	word-break: break-all