$primary-blue: #0A6BB3
$dark-blue:	#004E88
$light-blue: #96c9e8
$yellow: #fbb917
$light-yellow: #FFe380
$green: #2fa94b
$red: #2f1f2e

$black: #000000
$gray: #91969e
$light-gray: #e3e5e7
$white: #ffffff

$soft-gray-a: #eeeef0
$soft-gray-b: #f8f9f9

$secondary-color: #edeff0
$font-size: 10px

=brandon($size:$font-size * 2,$bold:500,$style:normal)
	font: $style $bold $size Calibri


=proxima($size:$font-size + 2,$bold:400,$style:normal)
	font: $style $bold $size Calibri