@import _variable.sass
@import _grid.sass
@import _typo.sass
@import _gradient.sass
@import _button.sass

body
	padding: 0
	margin: 0
	font-family: Calibri
	> div
		width: 1162px
		margin: auto
span,div,p
	padding: 0
	margin: 0
i.fa
	cursor: pointer
	&.disabled
		color: #e6e6e6
		cursor: default

.cursor-pointer
	cursor: pointer

.border
	border: 1px solid #d2d2d3

.text
	color: #333333
	+proxima($font-size + 4)

.heading
	/*featured-incentive*/
	margin: 10px 0 5px
.x-tab
	display: table
	width: 100%
	.x-row
		display: table-row
		.x-cell
			display: table-cell
			vertical-align: top
.horizontal-split
	background-color: grey
	height: 1px
	display: block